[1/10] Performing build step for 'bootloader'
[1/1] cd /home/dj/bmp280_esp32_oled/build/bootloader/esp-idf/esptool_py && /home/dj/.espressif/python_env/idf5.5_py3.9_env/bin/python /home/dj/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dj/bmp280_esp32_oled/build/bootloader/bootloader.bin
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bmp280_project.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bmp280_project.elf
[6/8] Generating binary image from built executable
esptool.py v4.9.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/dj/bmp280_esp32_oled/build/bmp280_project.bin
[7/8] cd /home/dj/bmp280_esp32_oled/build/esp-idf/esptool_py && /home/dj/.espressif/python_env/idf5.5_py3.9_env/bin/python /home/dj/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dj/bmp280_esp32_oled/build/partition_table/partition-table.bin /home/dj/bmp280_esp32_oled/build/bmp280_project.bin
bmp280_project.bin binary size 0x6a620 bytes. Smallest app partition is 0x100000 bytes. 0x959e0 bytes (58%) free.
[7/8] cd /home/dj/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dj/esp-idf -D "SERIAL_TOOL=/home/dj/.espressif/python_env/idf5.5_py3.9_env/bin/python;;/home/dj/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dj/bmp280_esp32_oled/build -P /home/dj/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 bmp280_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:29:54:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0007afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x0000756b... (100 %)
Wrote 26112 bytes (16490 compressed) at 0x00001000 in 0.5 seconds (effective 387.7 kbit/s)...
Hash of data verified.
Compressed 435744 bytes to 258037...
Writing at 0x00010000... (6 %)
Writing at 0x0001b6d7... (12 %)
Writing at 0x000247db... (18 %)
Writing at 0x0002a2b4... (25 %)
Writing at 0x00030591... (31 %)
Writing at 0x00035e67... (37 %)
Writing at 0x0003c12c... (43 %)
Writing at 0x0004196b... (50 %)
Writing at 0x000485ca... (56 %)
Writing at 0x0004dc03... (62 %)
Writing at 0x000535ba... (68 %)
Writing at 0x0005963a... (75 %)
Writing at 0x0005fbb1... (81 %)
Writing at 0x0006722e... (87 %)
Writing at 0x0006d910... (93 %)
Writing at 0x0007598c... (100 %)
Wrote 435744 bytes (258037 compressed) at 0x00010000 in 6.2 seconds (effective 566.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1450.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
