[1/5] cd /home/dj/bmp280_project/build/esp-idf/esptool_py && /home/dj/.espressif/python_env/idf5.5_py3.9_env/bin/python /home/dj/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dj/bmp280_project/build/partition_table/partition-table.bin /home/dj/bmp280_project/build/bmp280_project.bin
bmp280_project.bin binary size 0x31410 bytes. Smallest app partition is 0x100000 bytes. 0xcebf0 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/dj/bmp280_project/build/bootloader/esp-idf/esptool_py && /home/dj/.espressif/python_env/idf5.5_py3.9_env/bin/python /home/dj/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dj/bmp280_project/build/bootloader/bootloader.bin
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[2/3] cd /home/dj/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dj/esp-idf -D "SERIAL_TOOL=/home/dj/.espressif/python_env/idf5.5_py3.9_env/bin/python;;/home/dj/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dj/bmp280_project/build -P /home/dj/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 bmp280_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:29:54:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16491...
Writing at 0x00001000... (50 %)
Writing at 0x0000756b... (100 %)
Wrote 26112 bytes (16491 compressed) at 0x00001000 in 0.5 seconds (effective 385.1 kbit/s)...
Hash of data verified.
Compressed 201744 bytes to 109230...
Writing at 0x00010000... (14 %)
Writing at 0x0001cdfc... (28 %)
Writing at 0x00022cb0... (42 %)
Writing at 0x00028c8b... (57 %)
Writing at 0x00030482... (71 %)
Writing at 0x0003704c... (85 %)
Writing at 0x0003d114... (100 %)
Wrote 201744 bytes (109230 compressed) at 0x00010000 in 2.7 seconds (effective 599.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1342.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
