[1/10] Performing build step for 'bootloader'
[1/1] cd /home/dj/bmp280_esp32_oled/build/bootloader/esp-idf/esptool_py && /home/dj/.espressif/python_env/idf5.5_py3.9_env/bin/python /home/dj/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/dj/bmp280_esp32_oled/build/bootloader/bootloader.bin
Bootloader binary size 0x6600 bytes. 0xa00 bytes (9%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bmp280_project.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable bmp280_project.elf
[6/8] Generating binary image from built executable
esptool.py v4.9.dev5
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/dj/bmp280_esp32_oled/build/bmp280_project.bin
[7/8] cd /home/dj/bmp280_esp32_oled/build/esp-idf/esptool_py && /home/dj/.espressif/python_env/idf5.5_py3.9_env/bin/python /home/dj/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/dj/bmp280_esp32_oled/build/partition_table/partition-table.bin /home/dj/bmp280_esp32_oled/build/bmp280_project.bin
bmp280_project.bin binary size 0x6a700 bytes. Smallest app partition is 0x100000 bytes. 0x95900 bytes (58%) free.
[7/8] cd /home/dj/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/dj/esp-idf -D "SERIAL_TOOL=/home/dj/.espressif/python_env/idf5.5_py3.9_env/bin/python;;/home/dj/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/dj/bmp280_esp32_oled/build -P /home/dj/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 bmp280_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.dev5
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:29:54:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0007afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26112 bytes to 16490...
Writing at 0x00001000... (50 %)
Writing at 0x0000756b... (100 %)
Wrote 26112 bytes (16490 compressed) at 0x00001000 in 0.5 seconds (effective 390.5 kbit/s)...
Hash of data verified.
Compressed 435968 bytes to 258164...
Writing at 0x00010000... (6 %)
Writing at 0x0001b730... (12 %)
Writing at 0x00024834... (18 %)
Writing at 0x0002a309... (25 %)
Writing at 0x000305d7... (31 %)
Writing at 0x00035eb7... (37 %)
Writing at 0x0003c17c... (43 %)
Writing at 0x000419be... (50 %)
Writing at 0x0004862e... (56 %)
Writing at 0x0004dc5a... (62 %)
Writing at 0x00053614... (68 %)
Writing at 0x00059680... (75 %)
Writing at 0x0005fbe6... (81 %)
Writing at 0x00067277... (87 %)
Writing at 0x0006d912... (93 %)
Writing at 0x000759db... (100 %)
Wrote 435968 bytes (258164 compressed) at 0x00010000 in 6.2 seconds (effective 563.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1320.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
