ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  6 2025 01:15:55[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10f40h ( 69440) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00020f68 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020f8c vaddr=3ffb0000 size=0243ch (  9276) load[0m
[0;32mI (119) esp_image: segment 3: paddr=000233d0 vaddr=40080000 size=0cc48h ( 52296) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=48988h (297352) map[0m
[0;32mI (246) esp_image: segment 5: paddr=000789b0 vaddr=4008cc48 size=01c3ch (  7228) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;32mI (275) cpu_start: Pro cpu start user code[0m
[0;32mI (275) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (275) app_init: Application information:[0m
[0;32mI (275) app_init: Project name:     bmp280_project[0m
[0;32mI (280) app_init: App version:      aa084ca-dirty[0m
[0;32mI (284) app_init: Compile time:     Feb  6 2025 01:15:47[0m
[0;32mI (289) app_init: ELF file SHA256:  a0375761a...[0m
[0;32mI (293) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9-dirty[0m
[0;32mI (299) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (303) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (307) efuse_init: Chip rev:         v3.1[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (318) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (322) heap_init: At 3FFC3300 len 0001CD00 (115 KiB): DRAM[0m
[0;32mI (328) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (333) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (339) heap_init: At 4008E884 len 0001177C (69 KiB): IRAM[0m
[0;32mI (345) spi_flash: detected chip: generic[0m
[0;32mI (348) spi_flash: flash io: dio[0m
[0;33mW (351) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (361) main_task: Started on CPU0[0m
[0;32mI (371) main_task: Calling app_main()[0m
[0;32mI (471) bmp280_esp32_oled: BMP280 initialized.[0m
[0;32mI (471) bmp280_esp32_oled: Install panel IO[0m
[0;32mI (471) bmp280_esp32_oled: Install SSD1306 panel driver[0m
[0;32mI (571) bmp280_esp32_oled: Allocate separate LVGL draw buffers[0m
[0;32mI (571) bmp280_esp32_oled: Register io panel event callback for LVGL flush ready notification[0m
[0;32mI (581) bmp280_esp32_oled: Use esp_timer as LVGL tick timer[0m
[0;32mI (581) bmp280_esp32_oled: Create LVGL task[0m
[0;32mI (591) bmp280_esp32_oled: Starting LVGL task[0m
[0;32mI (601) bmp280_esp32_oled: Display LVGL Scroll Text[0m
[0;32mI (701) bmp280_esp32_oled: Initialize LVGL[0m
[0;32mI (701) bmp280_esp32_oled: Temperature: 5254.40 C, Pressure: 1671.00 hPa, Humidity : 35.86 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d72ad
file: "../main/bmp280_project.c" line 305
func: bmp280_read_data
expression: bmp280_i2c_read(BMP280_REG_PRESS_MSB, data, 8)

abort() was called at PC 0x40086f43 on core 0


Backtrace: 0x40081af5:0x3ffc5450 0x40086f4d:0x3ffc5470 0x4008d049:0x3ffc5490 0x40086f43:0x3ffc5500 0x400d72ad:0x3ffc5530 0x400d73c7:0x3ffc5560 0x40118263:0x3ffc55b0 0x4008794d:0x3ffc55e0




ELF file SHA256: a0375761a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  6 2025 01:15:55[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10f40h ( 69440) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00020f68 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020f8c vaddr=3ffb0000 size=0243ch (  9276) load[0m
[0;32mI (119) esp_image: segment 3: paddr=000233d0 vaddr=40080000 size=0cc48h ( 52296) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=48988h (297352) map[0m
[0;32mI (246) esp_image: segment 5: paddr=000789b0 vaddr=4008cc48 size=01c3ch (  7228) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;32mI (275) cpu_start: Pro cpu start user code[0m
[0;32mI (275) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (275) app_init: Application information:[0m
[0;32mI (275) app_init: Project name:     bmp280_project[0m
[0;32mI (280) app_init: App version:      aa084ca-dirty[0m
[0;32mI (284) app_init: Compile time:     Feb  6 2025 01:15:47[0m
[0;32mI (289) app_init: ELF file SHA256:  a0375761a...[0m
[0;32mI (293) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9-dirty[0m
[0;32mI (299) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (303) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (307) efuse_init: Chip rev:         v3.1[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (317) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (322) heap_init: At 3FFC3300 len 0001CD00 (115 KiB): DRAM[0m
[0;32mI (328) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (333) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (339) heap_init: At 4008E884 len 0001177C (69 KiB): IRAM[0m
[0;32mI (345) spi_flash: detected chip: generic[0m
[0;32mI (347) spi_flash: flash io: dio[0m
[0;33mW (350) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (361) main_task: Started on CPU0[0m
[0;32mI (371) main_task: Calling app_main()[0m
[0;32mI (471) bmp280_esp32_oled: BMP280 initialized.[0m
[0;32mI (471) bmp280_esp32_oled: Install panel IO[0m
[0;32mI (471) bmp280_esp32_oled: Install SSD1306 panel driver[0m
[0;32mI (571) bmp280_esp32_oled: Allocate separate LVGL draw buffers[0m
[0;32mI (571) bmp280_esp32_oled: Register io panel event callback for LVGL flush ready notification[0m
[0;32mI (581) bmp280_esp32_oled: Use esp_timer as LVGL tick timer[0m
[0;32mI (581) bmp280_esp32_oled: Create LVGL task[0m
[0;32mI (591) bmp280_esp32_oled: Starting LVGL task[0m
[0;32mI (601) bmp280_esp32_oled: Display LVGL Scroll Text[0m
[0;32mI (701) bmp280_esp32_oled: Initialize LVGL[0m
[0;32mI (701) bmp280_esp32_oled: Temperature: 5257.92 C, Pressure: 1671.50 hPa, Humidity : 35.86 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d72ad
file: "../main/bmp280_project.c" line 305
func: bmp280_read_data
expression: bmp280_i2c_read(BMP280_REG_PRESS_MSB, data, 8)

abort() was called at PC 0x40086f43 on core 0


Backtrace: 0x40081af5:0x3ffc5450 0x40086f4d:0x3ffc5470 0x4008d049:0x3ffc5490 0x40086f43:0x3ffc5500 0x400d72ad:0x3ffc5530 0x400d73c7:0x3ffc5560 0x40118263:0x3ffc55b0 0x4008794d:0x3ffc55e0




ELF file SHA256: a0375761a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  6 2025 01:15:55[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10f40h ( 69440) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00020f68 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020f8c vaddr=3ffb0000 size=0243ch (  9276) load[0m
[0;32mI (119) esp_image: segment 3: paddr=000233d0 vaddr=40080000 size=0cc48h ( 52296) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=48988h (297352) map[0m
[0;32mI (246) esp_image: segment 5: paddr=000789b0 vaddr=4008cc48 size=01c3ch (  7228) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;32mI (275) cpu_start: Pro cpu start user code[0m
[0;32mI (275) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (275) app_init: Application information:[0m
[0;32mI (275) app_init: Project name:     bmp280_project[0m
[0;32mI (280) app_init: App version:      aa084ca-dirty[0m
[0;32mI (284) app_init: Compile time:     Feb  6 2025 01:15:47[0m
[0;32mI (289) app_init: ELF file SHA256:  a0375761a...[0m
[0;32mI (293) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9-dirty[0m
[0;32mI (299) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (303) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (307) efuse_init: Chip rev:         v3.1[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (317) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (322) heap_init: At 3FFC3300 len 0001CD00 (115 KiB): DRAM[0m
[0;32mI (328) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (333) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (339) heap_init: At 4008E884 len 0001177C (69 KiB): IRAM[0m
[0;32mI (345) spi_flash: detected chip: generic[0m
[0;32mI (347) spi_flash: flash io: dio[0m
[0;33mW (350) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (361) main_task: Started on CPU0[0m
[0;32mI (371) main_task: Calling app_main()[0m
[0;32mI (471) bmp280_esp32_oled: BMP280 initialized.[0m
[0;32mI (471) bmp280_esp32_oled: Install panel IO[0m
[0;32mI (471) bmp280_esp32_oled: Install SSD1306 panel driver[0m
[0;32mI (571) bmp280_esp32_oled: Allocate separate LVGL draw buffers[0m
[0;32mI (571) bmp280_esp32_oled: Register io panel event callback for LVGL flush ready notification[0m
[0;32mI (581) bmp280_esp32_oled: Use esp_timer as LVGL tick timer[0m
[0;32mI (581) bmp280_esp32_oled: Create LVGL task[0m
[0;32mI (591) bmp280_esp32_oled: Starting LVGL task[0m
[0;32mI (601) bmp280_esp32_oled: Display LVGL Scroll Text[0m
[0;32mI (701) bmp280_esp32_oled: Initialize LVGL[0m
[0;32mI (701) bmp280_esp32_oled: Temperature: 5259.04 C, Pressure: 1671.56 hPa, Humidity : 35.86 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d72ad
file: "../main/bmp280_project.c" line 305
func: bmp280_read_data
expression: bmp280_i2c_read(BMP280_REG_PRESS_MSB, data, 8)

abort() was called at PC 0x40086f43 on core 0


Backtrace: 0x40081af5:0x3ffc5450 0x40086f4d:0x3ffc5470 0x4008d049:0x3ffc5490 0x40086f43:0x3ffc5500 0x400d72ad:0x3ffc5530 0x400d73c7:0x3ffc5560 0x40118263:0x3ffc55b0 0x4008794d:0x3ffc55e0




ELF file SHA256: a0375761a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  6 2025 01:15:55[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10f40h ( 69440) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00020f68 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020f8c vaddr=3ffb0000 size=0243ch (  9276) load[0m
[0;32mI (119) esp_image: segment 3: paddr=000233d0 vaddr=40080000 size=0cc48h ( 52296) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=48988h (297352) map[0m
[0;32mI (246) esp_image: segment 5: paddr=000789b0 vaddr=4008cc48 size=01c3ch (  7228) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;32mI (275) cpu_start: Pro cpu start user code[0m
[0;32mI (275) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (275) app_init: Application information:[0m
[0;32mI (275) app_init: Project name:     bmp280_project[0m
[0;32mI (280) app_init: App version:      aa084ca-dirty[0m
[0;32mI (284) app_init: Compile time:     Feb  6 2025 01:15:47[0m
[0;32mI (289) app_init: ELF file SHA256:  a0375761a...[0m
[0;32mI (293) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9-dirty[0m
[0;32mI (299) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (303) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (307) efuse_init: Chip rev:         v3.1[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (317) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (322) heap_init: At 3FFC3300 len 0001CD00 (115 KiB): DRAM[0m
[0;32mI (328) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (333) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (339) heap_init: At 4008E884 len 0001177C (69 KiB): IRAM[0m
[0;32mI (345) spi_flash: detected chip: generic[0m
[0;32mI (347) spi_flash: flash io: dio[0m
[0;33mW (350) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (361) main_task: Started on CPU0[0m
[0;32mI (371) main_task: Calling app_main()[0m
[0;32mI (471) bmp280_esp32_oled: BMP280 initialized.[0m
[0;32mI (471) bmp280_esp32_oled: Install panel IO[0m
[0;32mI (471) bmp280_esp32_oled: Install SSD1306 panel driver[0m
[0;32mI (571) bmp280_esp32_oled: Allocate separate LVGL draw buffers[0m
[0;32mI (571) bmp280_esp32_oled: Register io panel event callback for LVGL flush ready notification[0m
[0;32mI (581) bmp280_esp32_oled: Use esp_timer as LVGL tick timer[0m
[0;32mI (581) bmp280_esp32_oled: Create LVGL task[0m
[0;32mI (591) bmp280_esp32_oled: Starting LVGL task[0m
[0;32mI (601) bmp280_esp32_oled: Display LVGL Scroll Text[0m
[0;32mI (701) bmp280_esp32_oled: Initialize LVGL[0m
[0;32mI (701) bmp280_esp32_oled: Temperature: 5259.36 C, Pressure: 1671.56 hPa, Humidity : 35.86 [0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x400d72ad
file: "../main/bmp280_project.c" line 305
func: bmp280_read_data
expression: bmp280_i2c_read(BMP280_REG_PRESS_MSB, data, 8)

abort() was called at PC 0x40086f43 on core 0


Backtrace: 0x40081af5:0x3ffc5450 0x40086f4d:0x3ffc5470 0x4008d049:0x3ffc5490 0x40086f43:0x3ffc5500 0x400d72ad:0x3ffc5530 0x400d73c7:0x3ffc5560 0x40118263:0x3ffc55b0 0x4008794d:0x3ffc55e0




ELF file SHA256: a0375761a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6328
load:0x40078000,len:15828
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (27) boot: ESP-IDF v5.5-dev-1050-gb5ac4fbdf9-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb  6 2025 01:15:55[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=10f40h ( 69440) map[0m
[0;32mI (112) esp_image: segment 1: paddr=00020f68 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (112) esp_image: segment 2: paddr=00020f8c vaddr=3ffb0000 size=0243ch (  9276) load[0m
[0;32mI (119) esp_image: segment 3: paddr=000233d0 vaddr=40080000 size=0cc48h ( 52296) load[0m
[0;32mI (144) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=48988h (297352) map[0m
[0;32mI (246) esp_image: segment 5: paddr=000789b0 vaddr=4008cc48 size=01c3ch (  7228) load[0m
[0;32mI (256) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (256) boot: Disabling RNG early entropy source...[0m
[0;32mI (267) cpu_start: Multicore app[0m
[0;32mI (275) cpu_start: Pro cpu start user code[0m
[0;32mI (275) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (275) app_init: Application information:[0m
[0;32mI (275) app_init: Project name:     bmp280_project[0m
[0;32mI (280) app_init: App version:      aa084ca-dirty[0m
[0;32mI (284) app_init: Compile time:     Feb  6 2025 01:15:47[0m
[0;32mI (289) app_init: ELF file SHA256:  a0375761a...[0m
[0;32mI (293) app_init: ESP-IDF:          v5.5-dev-1050-gb5ac4fbdf9-dirty[0m
[0;32mI (299) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (303) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (307) efuse_init: Chip rev:         v3.1[0m
[0;32mI (311) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (317) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (322) heap_init: At 3FFC3300 len 0001CD00 (115 KiB): DRAM[0m
[0;32mI (328) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (333) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (339) heap_init: At 4008E884 len 0001177C (69 KiB): IRAM[0m
[0;32mI (345) spi_flash: detected chip: generic[0m
[0;32mI (347) spi_flash: flash io: dio[0m
[0;33mW (350) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (361) main_task: Started on CPU0[0m
[0;32mI (371) main_task: Calling app_main()[0m
[0;32mI (471) bmp280_esp32_oled: BMP280 initialized.[0m
[0;32mI (471) bmp280_esp32_oled: Install panel IO[0m
[0;32mI (471) bmp280_esp32_oled: Install SSD1306 panel driver[0m
[0;32mI (571) bmp280_esp32_oled: Allocate separate LVGL draw buffers[0m
[0;32mI (571) bmp280_esp32_oled: Register io panel event callback for LVGL flush ready notification[0m
[0;32mI (581) bmp280_esp32_oled: Use esp_timer as LVGL tick timer[0m
[0;32mI (581) bmp280_esp32_oled: Create LVGL task[0m
[0;32mI (591) bmp280_esp32_oled: Starting LVGL task[0m
[0;32mI (601) bmp280_esp32_oled: Display LVGL Scroll Text[0m
[0;32mI (701) bmp280_esp32_oled: Initialize LVGL[0m
[0;32mI (701) bmp280_esp32_oled: Temperature: 5259.68 C, Pressure: 1671.69 hPa, Humidity : 35.86 [0m
